<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../assets/img/favicon.png"   type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="https://kit.fontawesome.com/a9c3ae206a.js" crossorigin="anonymous"></script>
        <title>Contacto</title>
    </head>
    <body>
        <header class="container-fluid align-items-center">
            <div class="announce d-flex justify-content-center align-items-center col-12 mt-3"><p>Envíos gratis en compras mayores a $5000</p></div>
            <div class="row topNav">
                <nav class="navbar navbar-dark">
                    <div class="navigationBar row justify-content-between align-items-center container-fluid">
                        <a  class="col-3 col-md-5 logo" href="../index.html"><h1>Tech Solutions</h1></a>
                        <button class=" col-2 navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
            <div class="row collapse containerMenu" id="navbarToggleExternalContent">
                <div class="p-4 boxMenuList">
                    <ul class="list-group menuList">
                        <div class="boxList">
                            <li><a class="list-group-item" href="../index.html">Inicio</a></li>
                            <li><a class="list-group-item" href="./products.html">Productos</a></li>
                            <li><a class="list-group-item" href="./service.html">Soluciones</a></li>
                            <li><a class="list-group-item" href="./contact.html">Contacto</a></li>
                            <li><a class="list-group-item" href="./aboutUs.html">Quiénes Somos</a></li>
                        </div>
                    </ul>    
                </div>
            </div>
        </header>
        <main>
            <div class="container col-10 col-md-6 col-xl-4 align-items-center justify-content-center">
                    <fieldset class="form row" id="form">
                        <h3 class="d-flex align-items-center justify-content-center">Iniciar Sesión</h3>
                        <form class="form row form-group lineForm container" id="loginForm" action="#" method="get  ">
                            <label for="mailLogin">E-mail</label>
                            <input id="mailLogin" placeholder="Ingrese su E-mail" type="text"/>

                            <label for="passwordLogin">Contraseña</label>
                            <input id="passwordLogin" placeholder="Ingrese su Contraseña" type="password"/>

                            <button class="my-3 btn btnForm">Enviar</button>
                        </form>
                        <br>

                        <h5>Completá los siguientes datos para registrarte en nuestro sitio</h5>

                        <form class="form form-group lineForm container containerMenu my-2 row" onsubmit="submitForm();" id="register registerForm" action="#" method="get">
                            <label for="nameForm">Nombre</label>
                            <input id="nameForm" required type="text">

                            <label for="lastnameForm">Apellido</label>
                            <input id="lastnameForm" required type="text">

                            <label for="dniForm">DNI</label>
                            <input id="dniForm" required  type="text">

                            <label for="mailForm">E-Mail</label>
                            <input id="mailForm" type="text">

                            <label for="passwordForm">Contraseña</label>
                            <input id="passwordForm" type="text">
                            
                            
                            <label for="provinciaForm">Provincia</label>
                            <select name="provincia" id="provinciaForm">
                                <option value="caba">CABA</option>
                                <option value="buenosAires">Buenos Aires</option>
                                <option value="laPampa">La Pampa</option>
                                <option value="rioNegro">Rio Negro</option>
                                <option value="chubut">Chubut</option>
                                <option value="santaCruz">Santa Cruz</option>
                                <option value="neuquen">Neuquen</option>
                                <option value="tierraDelFuego">Tierra del Fuego</option>
                                <option value="cordoba">Córdoba</option>
                                <option value="santaFe">Santa Fe</option>
                                <option value="sanLuis">San Luis</option>
                                <option value="mendoza">Mendoza</option>
                                <option value="salta">Salta</option>
                                <option value="jujuy">Jujuy</option>
                                <option value="corrientes">Corrientes</option>
                                <option value="chaco">Chaco</option>
                                <option value="formosa">Formosa</option>
                                <option value="misiones">Misiones</option>
                                <option value="catamarca">Catamarca</option>
                                <option value="tucuman">Tucuman</option>
                                <option value="entreRios">Entre Ríos</option>
                                <option value="santiago">Santiago del Estero</option>
                                <option value="laRioja">La Rioja</option>
                                <option value="sanJuan">San Juan</option>
                            </select>

                            <label for="cpForm">Código Postal</label>
                            <input type="text" class="form-control" name="cp" required placeholder="Ingrese su Código Postal" id="cpForm"/>

                            <label for="addressForm">Direccion</label>
                            <input type="text" class="form-control" name="address" required placeholder="Ingrese su Dirección" id="addressForm"/>

                            <label for="telForm">Télefono</label>
                            <input type="text" class="form-control" name="tel" required placeholder="Ingrese su Número de Télefono" id="telForm"/>
                            <br>
                            <button class="btn btnForm my-3">Enviar</button>
                            <button type="reset" id="reset" class="btn btn-default">Reset</button>
                        </form>
                    </fieldset>
            </div>
        </main>
        <footer class="row container-fluid text-center d-flex align-items-center justify-content-center">
            <div class="row my-4 col-12 col-xl-4">
                <a href="#" class="col-12">Como Comprar</a>
                <a href="./pages/contact.html" class="col-12">Contacto</a>
                <a href="./pages/aboutUs.html" class="col-12">Quienes Somos</a>
            </div>
            <div class="row my-4 col-12 col-xl-4 redes">
                    <a href="https://www.instagram.com" target="_blank" class="fa-brands fa-instagram fa-2xl ig col-3"></a>
                    <a href="https://www.facebook.com" target="_blank" class="fa-brands fa-facebook-square fa-2xl fb col-3"></a>
                    <a href="https://www.youtube.com" target="_blank" class="fa-brands fa-youtube fa-2xl Yt col-3"></a>
                    <a href="https://www.gmail.com" target="_blank" class="fa-solid fa-envelope fa-2xl gmail col-3"></a>
            </div>
            <div class="col-12 col-xl-4 py-5"><h5>©2022 Rodrigo Farías, All right reserved.</h5></div>
        </footer>
        <!-- JavaScript Bundle with Popper -->
        <script src="../index.js"></script>
        <script src="../js/login.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        
    </body>
</html>